# Sign in on your playstation account through https://playstation.com
# After signing in, go to https://ca.account.sony.com/api/v1/ssocookie to find your SSO token.

NPSSO="<64 character token>"

# It's possible to use prisma or vercelkv
STORAGE_PROVIDER="vercelkv"

DATABASE_URL="file:./cKwsTvEwEvZqBn4w45.db"

KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""